# Infrastructure
DB_ROOT_PASSWORD=root
DB_HOST=database
DB_PORT=3307
DB_NAME=messages
DB_USER=dev
DB_PASSWORD=password
DB_VERSION=8.0

REST_API_PORT=8001
REST_API_HOST=messages-api
REST_API_PATH=/api/v1

# Symfony
DATABASE_URL="mysql://dev:password@database:3306/messages?serverVersion=8.0"