APP_ENV=dev
DB_ROOT_PASSWORD=root
DB_HOST=localhost
DB_PORT=3307
DB_NAME=messages
DB_USER=dev
DB_PASS=password
DB_VERSION=8.0

REST_API_PORT=8001
REST_API_HOST=messages-api
REST_API_PATH=/api/v1

# Symfony
DATABASE_URL=mysql://${DB_USER}:${DB_PASS}@database:3306/${DB_NAME}?serverVersion=${DB_VERSION}
